{
  "name": "nuxt-starter",
  "type": "module",
  "version": "4.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "description": "A starter template for my nuxt projects",
  "author": "Oliver Mak <oliver139.working@gmail.com> (https://github.com/oliver139)",
  "license": "MIT",
  "homepage": "https://github.com/oliver139/nuxt-starter",
  "repository": {
    "type": "git",
    "url": "github:oliver139/nuxt-starter"
  },
  "scripts": {
    "dev": "nuxi dev",
    "prepare": "simple-git-hooks",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "lint:inspect": "eslint --inspect-config",
    "analyze": "nlx node-modules-inspector",
    "release": "bumpp",
    "ncu": "nlx npm-check-updates"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@primeuix/themes": "^1.2.5",
    "@vueuse/nuxt": "13.9.0",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "primevue": "^4.4.0",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/ni": "^26.1.0",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/icon": "2.0.0",
    "@oliver139/eslint-config": "^3.2.1",
    "@primevue/nuxt-module": "^4.4.0",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "autoprefixer": "^10.4.21",
    "bumpp": "^10.2.3",
    "eslint": "^9.37.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.18"
  },

  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  },
  "browserslist": [
    ">0.3%",
    "defaults",
    "last 5 versions",
    "last 10 Chrome versions",
    "not dead"
  ]
}
